<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" lang="ru" content="Разработка">
        <meta name="description" lang="en" content="Development">
        <meta name="keywords" lang="ru" content="Эль-никИтос, печатные платы, микроэлектроника, 3D-моделирование">
        <meta name="keywords" lang="en" content="El-Nikitos, PCB, microelectronics, 3D-modeling">

        <link rel="shortcut icon" href="resource/favicon.jpg" type="image/jpg">

        <title>
            Эль-никИтос: разработка электроники
        </title>

        <style>
            body {
                background-color: white; 
            } 
            p {
                color: black;
                font-family: Arial, 'Times New Roman', serif;
                font-size: 200%
            }
            div {
                color: black;
                font-family: Arial, 'Times New Roman', serif;
            }

            table {
                border: 1px solid grey;
                border-collapse: collapse;
                text-align: center;
            }

            th {
                border: 1px solid grey;
                font-family: Arial, 'Times New Roman', serif;
                font-size: 120%
            }

            td {
                border: 1px solid grey;
                font-family: Arial, 'Times New Roman', serif;
                font-size: 120%;
                
            }

            caption {
                border: 1px solid grey;
                border-collapse: collapse;
                font-family: Arial, 'Times New Roman', serif;
                font-size: 120%
            }
        </style>

    </head>

    <body lang=RU>
        <div align="center" style="font-size: 100%">
            <img src="http://el-nikitos.ru/resource/el-nikitos-normal.jpg" alt="LOGO: El-Nikitos (Эль-никИтос)" width="600px">
        </div>

        <p align="center">
            <b>Разработка электроники</b>
        </p>

        <div align="center" style="font-size: 100%">
            <img src="http://el-nikitos.ru/resource/development_logo_white.jpg" alt="LOGO: scope of development" height="70px">
            <img src="http://el-nikitos.ru/resource/ni.jpg" alt="LOGO-mini: El-Nikitos" height="70px">
        </div>

        <p align="center">
            <b>Электронный паспорт на изделие</b>
        </p>

        <table align="center">
            <caption><b>Основные сведения</b></caption>
            <tr>
                <td>Наименование</td><td>Контроллер IoT на базе ESP32</td>
            </tr>
            <tr>
                <td>Шифр</td><td>UAK</td>
            </tr>
            <tr>
                <td>Заводской номер</td><td>4-16М0</td>
            </tr>
            <tr>
               <td>Дата проверки</td><td>16.10.2020</td>
            </tr>
        </table>

        <p></p>

        <table align="center">
            <caption><b>Сведения о ремонтах</b></caption>
            <tr>
                <th>№</th><th>Причина дефекта</th><th>Дата предъявления</th><th>Содержание ремонта</th><th>Дата проверки</th>
            </tr>
            <tr>
                <td>1</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>2</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>3</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>4</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>5</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>6</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>7</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>8</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>9</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
            <tr>
                <td>10</td><td> </td><td> </td><td> </td><td> </td>
            </tr>
        </table>

        <p align="center" style="font-size: 150%">
            Контакты:
            <br>
            <a href="mailto:info@el-nikitos.ru">info@el-nikitos.ru</a>
        </p>
        
    </body>
</html>