ffmpeg version N-86241-gfb75ad7-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay --disable-indev=qtkit
  libavutil      55. 63.100 / 55. 63.100
  libavcodec     57. 96.101 / 57. 96.101
  libavformat    57. 72.101 / 57. 72.101
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 90.100 /  6. 90.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 147220 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 147220 kb/s, 19.97 tbr, 19.97 tbn, 19.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe0c380ae00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fe0c380ae00] profile High, level 3.0
[libx264 @ 0x7fe0c380ae00] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=19 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/Toxa/OneDrive/Умный дом/IPCamSmartRecord4/video/13/Дата_13-10-2017_Время_14_час_51_мин8_сек.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.72.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 19.97 fps, 765957.00 tbn, 19.97 tbc
    Metadata:
      encoder         : Lavc57.96.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 21 q=20.0 size=     190kB time=00:00:00.20 bitrate=7781.8kbits/s speed=0.073x    frame=   68 fps= 21 q=20.0 size=     398kB time=00:00:00.75 bitrate=4339.8kbits/s speed=0.228x    frame=   78 fps= 21 q=20.0 size=     626kB time=00:00:01.25 bitrate=4093.2kbits/s speed=0.33x    frame=   89 fps= 21 q=20.0 size=     840kB time=00:00:01.80 bitrate=3817.6kbits/s speed=0.415x    frame=  100 fps= 20 q=20.0 size=    1023kB time=00:00:02.35 bitrate=3561.2kbits/s speed=0.481x    frame=  110 fps= 20 q=20.0 size=    1259kB time=00:00:02.85 bitrate=3613.7kbits/s speed=0.527x    frame=  117 fps= 20 q=20.0 size=    1392kB time=00:00:03.20 bitrate=3558.0kbits/s speed=0.54x    frame=  128 fps= 20 q=20.0 size=    1591kB time=00:00:03.75 bitrate=3469.8kbits/s speed=0.579x    frame=  138 fps= 20 q=20.0 size=    1806kB time=00:00:04.25 bitrate=3474.7kbits/s speed=0.609x    frame=  148 fps= 20 q=20.0 size=    1959kB time=00:00:04.75 bitrate=3372.9kbits/s speed=0.635x    frame=  159 fps= 20 q=20.0 size=    2193kB time=00:00:05.30 bitrate=3384.3kbits/s speed=0.661x    frame=  169 fps= 20 q=20.0 size=    2426kB time=00:00:05.80 bitrate=3421.2kbits/s speed=0.68x    frame=  180 fps= 20 q=20.0 size=    2584kB time=00:00:06.36 bitrate=3328.0kbits/s speed=0.699x    frame=  191 fps= 20 q=20.0 size=    2796kB time=00:00:06.91 bitrate=3314.7kbits/s speed=0.717x    frame=  201 fps= 20 q=20.0 size=    2965kB time=00:00:07.41 bitrate=3276.9kbits/s speed=0.731x    frame=  212 fps= 20 q=20.0 size=    3176kB time=00:00:07.96 bitrate=3267.2kbits/s speed=0.745x    frame=  222 fps= 20 q=20.0 size=    3390kB time=00:00:08.46 bitrate=3280.8kbits/s speed=0.757x    frame=  232 fps= 20 q=20.0 size=    3601kB time=00:00:08.96 bitrate=3290.6kbits/s speed=0.767x    frame=  242 fps= 20 q=20.0 size=    3800kB time=00:00:09.46 bitrate=3289.3kbits/s speed=0.777x    frame=  252 fps= 20 q=20.0 size=    3987kB time=00:00:09.96 bitrate=3277.6kbits/s speed=0.785x    frame=  263 fps= 20 q=20.0 size=    4204kB time=00:00:10.51 bitrate=3274.9kbits/s speed=0.795x    frame=  273 fps= 20 q=20.0 size=    4431kB time=00:00:11.01 bitrate=3294.3kbits/s speed=0.802x    frame=  277 fps= 19 q=-1.0 Lsize=    5422kB time=00:00:13.72 bitrate=3236.8kbits/s speed=0.927x    
video:5418kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.077223%
[libx264 @ 0x7fe0c380ae00] frame I:2     Avg QP:12.00  size: 62116
[libx264 @ 0x7fe0c380ae00] frame P:71    Avg QP:13.36  size: 33422
[libx264 @ 0x7fe0c380ae00] frame B:204   Avg QP:16.19  size: 14950
[libx264 @ 0x7fe0c380ae00] consecutive B-frames:  0.7%  2.2%  3.2% 93.9%
[libx264 @ 0x7fe0c380ae00] mb I  I16..4:  3.0% 93.2%  3.8%
[libx264 @ 0x7fe0c380ae00] mb P  I16..4:  1.2% 31.4%  0.8%  P16..4: 16.2% 23.1% 27.1%  0.0%  0.0%    skip: 0.2%
[libx264 @ 0x7fe0c380ae00] mb B  I16..4:  0.5%  9.2%  0.2%  B16..8: 11.8% 16.9% 13.9%  direct:12.8%  skip:34.8%  L0:51.6% L1:27.1% BI:21.3%
[libx264 @ 0x7fe0c380ae00] 8x8 transform intra:93.7% inter:96.0%
[libx264 @ 0x7fe0c380ae00] coded y,uvDC,uvAC intra: 77.7% 87.7% 64.9% inter: 51.5% 63.3% 42.3%
[libx264 @ 0x7fe0c380ae00] i16 v,h,dc,p: 29% 30% 29% 12%
[libx264 @ 0x7fe0c380ae00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 18% 42%  2%  2%  3%  2%  2%  2%
[libx264 @ 0x7fe0c380ae00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 27% 19%  3%  4%  3%  3%  2%  3%
[libx264 @ 0x7fe0c380ae00] i8c dc,h,v,p: 56% 21% 20%  2%
[libx264 @ 0x7fe0c380ae00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe0c380ae00] ref P L0: 34.1%  5.6% 30.7% 29.6%
[libx264 @ 0x7fe0c380ae00] ref B L0: 53.0% 31.4% 15.6%
[libx264 @ 0x7fe0c380ae00] ref B L1: 87.0% 13.0%
[libx264 @ 0x7fe0c380ae00] kb/s:3198.88
Exiting normally, received signal 15.
