<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" lang="ru" content="Разработка">
        <meta name="description" lang="en" content="Development">
        <meta name="keywords" lang="ru" content="Эль-никИтос, печатные платы, микроэлектроника, 3D-моделирование">
        <meta name="keywords" lang="en" content="El-Nikitos, PCB, microelectronics, 3D-modeling">

        <title>
            Эль-никИтос: разработка электроники
        </title>

        <style>
            body {
                background-color: white; 
                /*background-image: linear-gradient( 90deg,transparent, white,white,white,white,white,white,white,white, transparent), url(resource/ni.jpg);
                background-size: 10%;*/
            } 
            p {
                color: black;
                font-family: Arial, 'Times New Roman', serif;
            }
            div {
                color: black;
                font-family: Arial, 'Times New Roman', serif;
            }
        </style>

    </head>

    <body lang=RU>
        <div align="center" style="font-size: 100%">
            <img src="resource/el-nikitos-normal.jpg" alt="LOGO: El-Nikitos (Эль-никИтос)" width="40%">
        </div>

        <p align="center" style="font-size: 200%">
            <b>Область разработки:</b>
        </p>

        <p align="center" style="font-size: 200%">
            Микроэлектроника - печатные платы и модули
        </p>

        <p align="center" style="font-size: 200%">
            Средства малой автоматизации
        </p>

        <p align="center" style="font-size: 200%">
            Силовая электроника и преобразователи
        </p>

        <p align="center" style="font-size: 200%">
            ***
        </p>

        <p align="center" style="font-size: 200%">
            Корпуса и конструкции
        </p>

        <p align="center" style="font-size: 200%">
            3D-печать
        </p>

        <p align="center" style="font-size: 200%">
            ***
        </p>

        <p align="center" style="font-size: 150%">
            Контакты:
            <br>
            <a href="mailto:info@el-nikitos.ru">info@el-nikitos.ru</a>
        </p>
    </body>
</html>